SemestrIV/Dotnet/Zadanie2_2_2/MainWindow.xaml

<Window x:Class="Zadanie2_2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie2_2_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Slider
                Grid.Row="0"
                Maximum="100"
                Minimum="0"
                Value="{Binding SliderValue}"
                VerticalAlignment="Center"/>
            <TextBlock
                Grid.Row="1"
                Text="{Binding SliderValueStr}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>
            <Calendar 
                Grid.Row="0" 
                VerticalAlignment="Center" 
                SelectedDate="{Binding SelectedDate}"/>
            <Button 
                Content="Przesuń zaznaczony dzień" 
                Command="{Binding NextDay}"
                Grid.Row="2" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center" />
        </Grid>
        <ProgressBar 
            Grid.Row="2" 
            Maximum="100" 
            Minimum="0" 
            Value="{Binding ProgressBarValue}" 
            Margin="5"/>
        <Button 
            Grid.Row="3" 
            Command="{Binding ProgressDecr}"
            Content="Zmniejsz postęp" 
            Margin="5" 
            HorizontalAlignment="Left" 
            Padding="3,0,3,0"/>
        <Button 
            Grid.Row="3" 
            Command="{Binding ProgressIncr}"
            Content="Zwiększ postęp" 
            Margin="5" 
            HorizontalAlignment="Right" 
            Padding="3,0,3,0"/>
    </Grid>
</Window>
