SemestrIV/Dotnet/Zadanie2_2_1/MainWindow.xaml

<Window x:Class="Zadanie2_2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie2_2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="315" Width="427" FontSize="15">
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="123" />
            <RowDefinition Height="107" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox 
            Header="Uczelnia" 
            Margin="0,5,0,5" 
            Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Nazwa:" 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    VerticalAlignment="Center" 
                    Margin="10,12,0,11" 
                    Height="20"/>
                <TextBox 
                    Text="{Binding Name}"
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Margin="0,10,10,10"/>
                <TextBlock 
                    Text="Adres" 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    VerticalAlignment="Center" 
                    Margin="10,12,0,11" 
                    Height="20" />
                <TextBox 
                    Text="{Binding Address}"
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Margin="0,10,10,10"/>
            </Grid>
        </GroupBox>
        <GroupBox 
            Header="Uczelnia" 
            Margin="0,5,0,5" 
            Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="Cykl nauki:" 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    VerticalAlignment="Center" 
                    Margin="10,10,0,8" 
                    Height="20"/>
                <ComboBox 
                    ItemsSource="{Binding CycleCollection}"
                    SelectedItem="{Binding SelectedCycle}"
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Margin="0,8,10,8" />
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="220*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox 
                        Content="dzienne" 
                        IsChecked="{Binding Part}"
                        VerticalContentAlignment="Center" 
                        VerticalAlignment="Center" 
                        Height="20" Margin="0,6" 
                        Grid.Column="0"/>
                    <CheckBox 
                        Content="dzienne" 
                        IsChecked="{Binding Full}"
                        VerticalContentAlignment="Center" 
                        VerticalAlignment="Center" 
                        Height="20" 
                        Margin="0,6" 
                        Grid.Column="1"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Button 
            Name="Accept" 
            Click="AcceptClicked"
            Content="Akceptuj" 
            Grid.Row="2" 
            HorizontalAlignment="Left" 
            Height="30" 
            Padding="5,0,5,0" />
        <Button 
            Name="Cancel" 
            Click="CancelClicked"
            Content="Anuluj" 
            Grid.Row="2" 
            HorizontalAlignment="Right" 
            Height="30" 
            Padding="5,0,5,0" />
    </Grid>
</Window>
